\begin{theindex}

  \item 2D, \hyperpage{11}
  \item 3D, \hyperpage{11}

  \indexspace

  \item 2, \hyperpage{6}
  \item 10, \hyperpage{6}

  \indexspace

  \item algoritam, \hyperpage{8}, \hyperpage{27}
  \item antilogaritam, \hyperpage{3}
  \item apsolutna vrednost $\vert x\vert$, \hyperpage{5}, 
		\hyperpage{10, 11}
  \item argument, \hyperpage{3}
  \item asocijativnost, \hyperpage{11}

  \indexspace

  \item baza, \hyperpage{3}
  \item Benfordov zakon, \hyperpage{12}
  \item Bernuli, \hyperpage{7}
  \item binarni logaritam, \hyperpage{6}
  \item Brigs, \hyperpage{9}
  \item brojna vrednost, \hyperpage{7, 8}, \hyperpage{27}

  \indexspace

  \item decibel, \hyperpage{6}
  \item definicija, \hyperpage{3}
  \item dekadni logaritam, \hyperpage{6}
  \item digitron, \hyperpage{9}
  \item Dirak, \hyperpage{15}

  \indexspace

  \item $\e$, \hyperpage{7}, \hyperpage{16}, \hyperpage{25}
  \item eksponencijalna funkcija, \hyperpage{7}
  \item eksponent, \hyperpage{7}
  \item ENIAC, \hyperpage{9}
  \item epsilon $(\varepsilon)$, \hyperpage{8}, \hyperpage{27}
  \item $\exp$, \hyperpage{7}, \hyperpage{10, 11}

  \indexspace

  \item faktorijel $(n!)$, \hyperpage{4}, \hyperpage{7}, \hyperpage{16}
  \item Fibona{\cv}i, \hyperpage{12}
  \item Fibona{\cv}ijev niz, \hyperpage{12}
  \item formula, \hyperpage{7, 8}
  \item fusnota, \hyperpage{11}, \hyperpage{14}, \hyperpage{24}

  \indexspace

  \item Gaus, \hyperpage{8}, \hyperpage{13}
  \item geometrijski niz, \hyperpage{24}
  \item grafik, \hyperpage{3}, \hyperpage{12}

  \indexspace

  \item Hamilton, \hyperpage{11}

  \indexspace

  \item $i$, \hyperpage{10, 11}, \hyperpage{25}
  \item integral, \hyperpage{12}
  \item iPhone, \hyperpage{9}
  \item izvod, \hyperpage{12}, \hyperpage{23}, \hyperpage{25}

  \indexspace

  \item $j$, \hyperpage{11}
  \item jedini{\cv}ni vektor, \hyperpage{11}
  \item jednakosti, \hyperpage{4}

  \indexspace

  \item $k$, \hyperpage{11}
  \item koli{\cv}nik, \hyperpage{4}
  \item kompjuter, \hyperpage{9}, \hyperpage{27}
  \item kompleksan broj, \hyperpage{10}, \hyperpage{25}
  \item kompleksna beskona{\cv}nost $(\rsinfty)$, \hyperpage{10}
  \item komutativnost, \hyperpage{11}
  \item konjugovana vrednost $(\con z)$, \hyperpage{11}
  \item konvergent, \hyperpage{8}
  \item koren $(\sqrt x)$, \hyperpage{15, 16}, \hyperpage{26}
  \item kvadratna jedna{{\v c}}ina, \hyperpage{14--16}, 
		\hyperpage{18--20}
  \item kvaternion, \hyperpage{11}

  \indexspace

  \item limes, \hyperpage{7}, \hyperpage{12, 13}
  \item $\ln$, \hyperpage{7, 8}, \hyperpage{10, 11}, \hyperpage{27}
  \item $\ln 10$, \hyperpage{8}
  \item $\ln 2$, \hyperpage{8}, \hyperpage{27}
  \item $\ln3$, \hyperpage{27}
  \item $\logten$, \hyperpage{6}, \hyperpage{24, 25}
  \item $\log_2$, \hyperpage{6}, \hyperpage{15}, \hyperpage{17}, 
		\hyperpage{24}
  \item logaritam, \hyperpage{3}
  \item logaritmar, \hyperpage{9}, \hyperpage{26}
  \item logaritmova{\nj}e, \hyperpage{10}, \hyperpage{16}

  \indexspace

  \item magnituda, \hyperpage{24}
  \item maksimum, \hyperpage{23}
  \item mantisa, \hyperpage{7}
  \item minimum, \hyperpage{19}

  \indexspace

  \item Neper, \hyperpage{9}
  \item {\Nj}ucom, \hyperpage{12}
  \item norma, \hyperpage{11}

  \indexspace

  \item Ojler, \hyperpage{7}, \hyperpage{12}
  \item Ojlerova formula, \hyperpage{10}
  \item osnova, \hyperpage{3}

  \indexspace

  \item pi $(\pi)$, \hyperpage{10}, \hyperpage{25}
  \item Pitagora, \hyperpage{18}
  \item Pitagorina teorema, \hyperpage{18}
  \item polarni zapis, \hyperpage{10, 11}
  \item poluraspad ($\th$), \hyperpage{7}, \hyperpage{24}
  \item pozor, \hyperpage{5}, \hyperpage{11}
  \item pravougli trougao, \hyperpage{18}
  \item prirodni logaritam, \hyperpage{7}
  \item program, \hyperpage{27}
  \item proizvod, \hyperpage{4}
  \item prost broj, \hyperpage{13}

  \indexspace

  \item recipro{\cv}na vrednost, \hyperpage{4}, \hyperpage{11}
  \item Rubikova kocka, \hyperpage{11}

  \indexspace

  \item skalar, \hyperpage{11}
  \item stepen, \hyperpage{5}, \hyperpage{26}
  \item stepen osnove, \hyperpage{4}
  \item {\sv}iber, \hyperpage{9}

  \indexspace

  \item tablice, \hyperpage{9}
  \item teorija brojeva, \hyperpage{13}
  \item Tik-Tok, \hyperpage{18}
  \item trougao, \hyperpage{18}

  \indexspace

  \item unit, \hyperpage{11}

  \indexspace

  \item vektor, \hyperpage{11}
  \item veri{\zv}ni ralomak, \hyperpage{8}
  \item verovatno{{\'c}}a, \hyperpage{12}
  \item versor, \hyperpage{11}

  \indexspace

  \item zbir, \hyperpage{11}
  \item \ZXBASIC, \hyperpage{27}
  \item \textsf{ZX Spectrum}, \hyperpage{27}

\end{theindex}
