\contentsline {section}{\numberline {1}Uvod}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definicija logaritma}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Grafik funkcije}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Antilogaritam}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Jednakosti}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Logaritam stepena osnove}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Logaritam proizvoda}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Logaritam koli{{\v c}}nika}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Logaritam stepena broja}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Promena osnove logaritma}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Naj{{\v c}}e{{\v s}}{{\'c}}e logaritamske osnove}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Osnova 10}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Osnova 2}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Osnova {\bf e}}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Brojna vrednost}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Formula}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Veri{{\v z}}ni razlomak}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Logaritamske tablice}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Logaritmar}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Razno}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Kompleksni logaritam}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Izvod}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Limes}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Teorema prostih brojeva}{11}{subsection.5.4}%
\contentsline {section}{\numberline {6}Zadaci i re{{\v s}}e{\-n\nobreak j}a}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Jedna{{\v c}}ine}{12}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}FIT-prijemni}{12}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Jedna{{\v c}}ina\nobreakspace {}2}{12}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}JJJJ}{13}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}{{\v C}}etiri {{\v c}}etvorke}{13}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Sveska 1}{14}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}Beskona{{\v c}}ni koren}{14}{subsubsection.6.1.6}%
\contentsline {subsection}{\numberline {6.2}Nejedna{{\v c}}ine}{15}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}11}{15}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}10}{15}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Razni primeri}{16}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Poluraspad joda}{16}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Decimalne cifre}{16}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Izvod}{16}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Geometrijski niz}{16}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {6.4}Ru{{\v c}}ni rad}{17}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Analogni kvadratni koren}{17}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Analogni stepen}{17}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}ln 3}{18}{subsubsection.6.4.3}%
\contentsline {section}{\numberline {7}Reference}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Literatura}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Linkovi}{19}{subsection.7.2}%
