PWD c:\Shared\Luka\LukaMaturski
INPUT C:\Users\srba\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Shared\Luka\LukaMaturski\log.tex
OUTPUT log.log
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\bclogo\bclogo.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\bclogo\bclogo.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-color.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\pst-grad\pst-grad.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\pst-grad\pst-grad.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pst-grad\pst-grad.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pst-grad\pst-grad.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pst-grad\pst-grad.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\pst-coil\pst-coil.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\pst-coil\pst-coil.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pst-coil\pst-coil.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pst-coil\pst-coil.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pst-coil\pst-coil.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pst-node\pst-node.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\pst-node\pst-node.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\pst-node\pst-node.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\pst-node\pst-node.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pst-node\pst-node.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pst-node\pst-node.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pst-node\pst-node.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-2.mdf
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-2.mdf
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-2.mdf
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\pst-blur\pst-blur.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\pst-blur\pst-blur.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pst-blur\pst-blur.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pst-blur\pst-blur.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pst-blur\pst-blur.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
OUTPUT log.idx
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\qrcode\qrcode.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\qrcode\qrcode.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\totcount\totcount.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\totcount\totcount.sty
INPUT serbian.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssq8.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssqi8.tfm
INPUT .\log.aux
INPUT .\log.aux
INPUT log.aux
OUTPUT log.aux
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\log.out
INPUT .\log.out
INPUT log.out
INPUT log.out
OUTPUT log.pdf
INPUT .\log.out
INPUT .\log.out
OUTPUT log.out
INPUT titlepage.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\srba\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\log.toc
INPUT .\log.toc
INPUT log.toc
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
OUTPUT log.toc
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl12.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\log.1
INPUT .\log.1
INPUT .\log.1
INPUT log.1
INPUT log.1
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\srba\AppData\Local\MiKTeX\fonts\tfm\public\knuth-lib\manfnt.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti8.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti7.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti7.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT siber.tex
INPUT .\siber2.jpg
INPUT .\siber2.jpg
INPUT .\siber2.jpg
INPUT .\siber2.jpg
INPUT .\siber2.jpg
INPUT .\siber2.jpg
INPUT .\siber2.jpg
INPUT .\sahat.jpg
INPUT .\sahat.jpg
INPUT .\sahat.jpg
INPUT .\sahat.jpg
INPUT .\sahat.jpg
INPUT .\sahat.jpg
INPUT .\sahat.jpg
INPUT .\log.2
INPUT .\log.2
INPUT .\log.2
INPUT log.2
INPUT log.2
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT quaternions.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti7.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
INPUT .\log.3
INPUT .\log.3
INPUT .\log.3
INPUT log.3
INPUT log.3
INPUT .\log.4
INPUT .\log.4
INPUT .\log.4
INPUT log.4
INPUT log.4
INPUT pnt.tex
INPUT zadaci\fit-prijemni.tex
INPUT zadaci\jed2.tex
INPUT zadaci\jjjj.tex
INPUT zadaci\44.tex
INPUT zadaci\sveska-7.tex
INPUT zadaci\inf-root.tex
INPUT zadaci\net3.tex
INPUT zadaci\log2ser.tex
INPUT zadaci\pitagora.tex
INPUT .\log.5
INPUT .\log.5
INPUT .\log.5
INPUT log.5
INPUT log.5
INPUT zadaci\sveska-11.tex
INPUT .\eps\11.eps
INPUT .\eps\11.eps
INPUT .\eps\11.eps
INPUT .\eps\11.eps
INPUT .\eps\11.eps
INPUT .\eps\11-eps-converted-to.pdf
INPUT .\eps\11-eps-converted-to.pdf
INPUT .\eps\11.eps
INPUT .\eps\11-eps-converted-to.pdf
INPUT .\eps\11-eps-converted-to.pdf
INPUT .\eps\11-eps-converted-to.pdf
INPUT .\eps\11-eps-converted-to.pdf
INPUT zadaci\sveska-9.tex
INPUT .\eps\9.eps
INPUT .\eps\9.eps
INPUT .\eps\9.eps
INPUT .\eps\9.eps
INPUT .\eps\9.eps
INPUT .\eps\9-eps-converted-to.pdf
INPUT .\eps\9-eps-converted-to.pdf
INPUT .\eps\9.eps
INPUT .\eps\9-eps-converted-to.pdf
INPUT .\eps\9-eps-converted-to.pdf
INPUT .\eps\9-eps-converted-to.pdf
INPUT .\eps\9-eps-converted-to.pdf
INPUT zadaci\sveska-10.tex
INPUT .\eps\10.eps
INPUT .\eps\10.eps
INPUT .\eps\10.eps
INPUT .\eps\10.eps
INPUT .\eps\10.eps
INPUT .\eps\10-eps-converted-to.pdf
INPUT .\eps\10-eps-converted-to.pdf
INPUT .\eps\10.eps
INPUT .\eps\10-eps-converted-to.pdf
INPUT .\eps\10-eps-converted-to.pdf
INPUT .\eps\10-eps-converted-to.pdf
INPUT .\eps\10-eps-converted-to.pdf
INPUT zadaci\net1.tex
INPUT .\eps\net1.eps
INPUT .\eps\net1.eps
INPUT .\eps\net1.eps
INPUT .\eps\net1.eps
INPUT .\eps\net1.eps
INPUT .\eps\net1-eps-converted-to.pdf
INPUT .\eps\net1-eps-converted-to.pdf
INPUT .\eps\net1.eps
INPUT .\eps\net1-eps-converted-to.pdf
INPUT .\eps\net1-eps-converted-to.pdf
INPUT .\eps\net1-eps-converted-to.pdf
INPUT .\eps\net1-eps-converted-to.pdf
INPUT zadaci\net2.tex
INPUT .\eps\net2.eps
INPUT .\eps\net2.eps
INPUT .\eps\net2.eps
INPUT .\eps\net2.eps
INPUT .\eps\net2.eps
INPUT .\eps\net2-eps-converted-to.pdf
INPUT .\eps\net2-eps-converted-to.pdf
INPUT .\eps\net2.eps
INPUT .\eps\net2-eps-converted-to.pdf
INPUT .\eps\net2-eps-converted-to.pdf
INPUT .\eps\net2-eps-converted-to.pdf
INPUT .\eps\net2-eps-converted-to.pdf
INPUT zadaci\net6.tex
INPUT .\eps\net6.eps
INPUT .\eps\net6.eps
INPUT .\eps\net6.eps
INPUT .\eps\net6.eps
INPUT .\eps\net6.eps
INPUT .\eps\net6-eps-converted-to.pdf
INPUT .\eps\net6-eps-converted-to.pdf
INPUT .\eps\net6.eps
INPUT .\eps\net6-eps-converted-to.pdf
INPUT .\eps\net6-eps-converted-to.pdf
INPUT .\eps\net6-eps-converted-to.pdf
INPUT .\eps\net6-eps-converted-to.pdf
INPUT zadaci\granice.tex
INPUT .\eps\royal.eps
INPUT .\eps\royal.eps
INPUT .\eps\royal.eps
INPUT .\eps\royal.eps
INPUT .\eps\royal.eps
INPUT .\eps\royal-eps-converted-to.pdf
INPUT .\eps\royal-eps-converted-to.pdf
INPUT .\eps\royal.eps
INPUT .\eps\royal-eps-converted-to.pdf
INPUT .\eps\royal-eps-converted-to.pdf
INPUT .\eps\royal-eps-converted-to.pdf
INPUT .\eps\royal-eps-converted-to.pdf
INPUT zadaci\earthquake.tex
INPUT zadaci\128-bit.tex
INPUT zadaci\131-I.tex
INPUT zadaci\geom-serie.tex
INPUT zadaci\izvod.tex
INPUT zadaci\i-na-i.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT zadaci\neglog.tex
INPUT zadaci\benford.tex
INPUT zadaci\siber-power.tex
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT zadaci\siber-sqrt.tex
INPUT zadaci\ln3.tex
INPUT .\ln-prog.png
INPUT .\ln-prog.png
INPUT .\ln-prog.png
INPUT .\ln-prog.png
INPUT .\ln-prog.png
INPUT .\ln-prog.png
INPUT .\ln-prog.png
INPUT .\ln-run.png
INPUT .\ln-run.png
INPUT .\ln-run.png
INPUT .\ln-run.png
INPUT .\ln-run.png
INPUT .\ln-run.png
INPUT .\ln-run.png
INPUT C:\Users\srba\AppData\Local\MiKTeX\fonts\tfm\public\knuth-lib\logo10.tfm
INPUT C:\Users\srba\AppData\Local\MiKTeX\fonts\tfm\public\knuth-lib\logosl10.tfm
INPUT .\GOc.png
INPUT .\GOc.png
INPUT .\GOc.png
INPUT .\GOc.png
INPUT .\GOc.png
INPUT .\GOc.png
INPUT .\GOc.png
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT dayofweek.tex
INPUT index.tex
INPUT .\log.ind
INPUT .\log.ind
INPUT log.ind
INPUT log.aux
INPUT .\log.out
INPUT .\log.out
INPUT C:\Users\srba\AppData\Local\MiKTeX\fonts\pk\ljfour\public\knuth-lib\dpi720\logo10.pk
INPUT C:\Users\srba\AppData\Local\MiKTeX\fonts\pk\ljfour\public\knuth-lib\dpi720\logo10.pk
INPUT C:\Users\srba\AppData\Local\MiKTeX\fonts\pk\ljfour\public\knuth-lib\dpi720\logosl10.pk
INPUT C:\Users\srba\AppData\Local\MiKTeX\fonts\pk\ljfour\public\knuth-lib\dpi720\logosl10.pk
INPUT C:\Users\srba\AppData\Local\MiKTeX\fonts\pk\ljfour\public\knuth-lib\dpi720\manfnt.pk
INPUT C:\Users\srba\AppData\Local\MiKTeX\fonts\pk\ljfour\public\knuth-lib\dpi720\manfnt.pk
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssq8.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssq8.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssqi8.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssqi8.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti8.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti8.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\srba\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
