\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definicija logaritma}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grafik funkcije}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Antilogaritam}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Jednakosti}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logaritam stepena osnove}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:powb}{{4}{3}{Logaritam stepena osnove}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logaritam proizvoda}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:lnmul}{{7}{3}{Logaritam proizvoda}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logaritam koli{{\v c}}nika}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:lndiv}{{8}{3}{Logaritam koli{\cv }nika}{equation.2.8}{}}
\newlabel{eq:recip}{{9}{3}{Logaritam koli{\cv }nika}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logaritam stepena broja}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:bpow}{{10}{4}{Logaritam stepena broja}{equation.2.10}{}}
\newlabel{eq:lnroot}{{11}{4}{Logaritam stepena broja}{equation.2.11}{}}
\newlabel{eq:power}{{12}{4}{Logaritam stepena broja}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Promena osnove logaritma}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eq:chgbase}{{13}{4}{Promena osnove logaritma}{equation.2.13}{}}
\newlabel{eq:powbase}{{15}{4}{Promena osnove logaritma}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Naj{{\v c}}e{{\v s}}{{\'c}}e logaritamske osnove}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Osnova 10}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Osnova 2}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:halftime}{{18}{6}{Osnova 2}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Osnova ${\bf  e}$}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:exp}{{19}{6}{Osnova $\e $}{equation.3.19}{}}
\newlabel{eq:e}{{20}{6}{Osnova $\e $}{equation.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brojna vrednost}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formula}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:lnred}{{21}{7}{Formula}{equation.4.21}{}}
\newlabel{eq:alg}{{22}{7}{Formula}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Veri{{\v z}}ni razlomak}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Logaritamske tablice}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Logaritmar}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Razno}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kompleksni logaritam}{9}{subsection.5.1}\protected@file@percent }
\newlabel{eq:cln}{{23}{9}{Kompleksni logaritam}{equation.5.23}{}}
\newlabel{eq:clncart}{{24}{9}{Kompleksni logaritam}{equation.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Izvod}{10}{subsection.5.2}\protected@file@percent }
\newlabel{eq:izvod}{{25}{10}{Izvod}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limes}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Teorema prostih brojeva}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadaci}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Jedna{{\v c}}ina~1}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jedna{{\v c}}ina~2}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Jedna{{\v c}}ina~3}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Geometrijski niz}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Poluraspad joda}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Beskona{{\v c}}ni koren}{13}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Decimalne cifre}{13}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Izvod}{13}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}{{\v C}}etiri {{\v c}}etvorke}{14}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}ln 3}{14}{subsection.6.10}\protected@file@percent }
\newlabel{sssec:ln3}{{6.10}{14}{ln 3}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Analogni kvadratni koren}{15}{subsection.6.11}\protected@file@percent }
\newlabel{sssec:sibersqrt}{{6.11}{15}{Analogni kvadratni koren}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Analogni stepen}{15}{subsection.6.12}\protected@file@percent }
\newlabel{sssec:siberpower}{{6.12}{15}{Analogni stepen}{subsection.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Literatura}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Linkovi}{16}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{17}
