\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definicija logaritma}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grafik funkcije}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Antilogaritam}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Jednakosti}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logaritam stepena osnove}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:powb}{{4}{4}{Logaritam stepena osnove}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logaritam proizvoda}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:lnmul}{{7}{4}{Logaritam proizvoda}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logaritam koli{{\v c}}nika}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:lndiv}{{8}{4}{Logaritam koli{\cv }nika}{equation.2.8}{}}
\newlabel{eq:recip}{{9}{4}{Logaritam koli{\cv }nika}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logaritam stepena broja}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:bpow}{{10}{5}{Logaritam stepena broja}{equation.2.10}{}}
\newlabel{eq:lnroot}{{11}{5}{Logaritam stepena broja}{equation.2.11}{}}
\newlabel{eq:power}{{12}{5}{Logaritam stepena broja}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Promena osnove logaritma}{5}{subsection.2.5}\protected@file@percent }
\newlabel{eq:chgbase}{{13}{5}{Promena osnove logaritma}{equation.2.13}{}}
\newlabel{eq:powbase}{{15}{5}{Promena osnove logaritma}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Naj{{\v c}}e{{\v s}}{{\'c}}e logaritamske osnove}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Osnova 10}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Osnova 2}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:halftime}{{18}{7}{Osnova 2}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Osnova {\bf  e}}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eq:exp}{{19}{7}{Osnova \e }{equation.3.19}{}}
\newlabel{eq:e}{{20}{7}{Osnova \e }{equation.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brojna vrednost}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formula}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:lnred}{{21}{8}{Formula}{equation.4.21}{}}
\newlabel{eq:alg}{{22}{8}{Formula}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Veri{{\v z}}ni razlomak}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Logaritamske tablice}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Logaritmar}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Razno}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kompleksni logaritam}{10}{subsection.5.1}\protected@file@percent }
\newlabel{eq:cln}{{23}{10}{Kompleksni logaritam}{equation.5.23}{}}
\newlabel{eq:clncart}{{24}{10}{Kompleksni logaritam}{equation.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Izvod}{11}{subsection.5.2}\protected@file@percent }
\newlabel{eq:izvod}{{25}{11}{Izvod}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limes}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Teorema prostih brojeva}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadaci}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Jedna{{\v c}}ine}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}FIT-prijemni}{12}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Jedna{{\v c}}ina\nobreakspace  {}2}{12}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}JJJJ}{13}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Beskona{{\v c}}ni koren}{13}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nejedna{{\v c}}ine}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Odabrani primeri}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Geometrijski niz}{14}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Poluraspad joda}{14}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Decimalne cifre}{14}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Izvod}{14}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}{{\v C}}etiri {{\v c}}etvorke}{15}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ru{{\v c}}ni rad}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Analogni kvadratni koren}{15}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{sssec:sibersqrt}{{6.4.1}{15}{Analogni kvadratni koren}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Analogni stepen}{16}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{sssec:siberpower}{{6.4.2}{16}{Analogni stepen}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}ln 3}{16}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{sssec:ln3}{{6.4.3}{16}{ln 3}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Literatura}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Linkovi}{17}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{18}
